<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Cyb10101">
    <meta name="description" content="Password manager">
    <meta name="keywords" content="password,manager,bitwarden,keepass">

    

    <title>
    Password manager | Cyb10101
</title>

    <link rel="canonical" href="https://cyb10101.github.io/posts/password-manager/">

    

    
        
        <link rel="stylesheet" href="/css/app.css" media="screen">
    

    

    

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" sizes="32x32" href="/favicon.ico">

    <meta name="generator" content="Hugo 0.88.1" />
</head>

<body class="is-preload markdown">
    <div id="wrapper">
        <div id="sidebar">
    <div class="inner">
        <div>
    <h3>Navigation</h3>
    <ul class="navigation-vertical nav flex-column mb-0">
        
        <li class="nav-item">
            <a href="/" class="nav-link">
                <i class="fas fa-home mr-3 text-primary fa-fw"></i> Home
            </a>
        </li>

        

        
            <li class="nav-item">
            
                <a href="/posts/" class="nav-link active">
                    <i class="far fa-sticky-note mr-3 text-primary fa-fw"></i>
                    Blog
                    
                </a>
            
            </li>
        
            <li class="nav-item">
            
                <a href="#nav-vertical-games" class="nav-link collapsed" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseExample">
                    <i class="fas fa-list mr-3 text-primary fa-fw"></i>
                    Games
                    
                    <i class="fas fa-angle-down"></i>
                </a>
                <ul class="collapse" id="nav-vertical-games">
                    
                    <li class="nav-item">
                        <a href="/games/world-of-warcraft/" class="nav-link">
                            <i class="far fa-sticky-note mr-3 text-primary fa-fw"></i>
                            World of Warcaft
                            
                        </a>
                    </li>
                    
                </ul>
            
            </li>
        
            <li class="nav-item">
            
                <a href="/about/" class="nav-link">
                    <i class="far fa-sticky-note mr-3 text-primary fa-fw"></i>
                    About
                    
                </a>
            
            </li>
        
    </ul>
</div>


        
    </div>
</div>

        <div id="main">
            <header id="header">
                <a href="/" class="logo">
                    
                    <img src="/images/avatar_500_hu69fcab73b70b704c1d270a5b050ebce1_194324_30x0_resize_q100_box_3.png">
                    Cyb10101
                </a>
                <ul class="icons">
                    
                        
                            <li><a href="https://github.com/Cyb10101/" title="Github" target="_blank"><i class="fab fa-github fa-fw"></i></a></li>
                        
                            <li><a href="/index.xml" title="RSS" target="_blank"><i class="fas fa-rss fa-fw"></i></a></li>
                        
                    

                    <li><a href="#" id="dark-mode-toggle" title="Toogle dark mode"><i class="fas fa-moon"></i></a></li>
                    
<li class="language-menu">
    <div><i class="fas fa-language"></i> Language <i class="fas fa-angle-down"></i></div>
    <ul>
        
        <li>
            <a href="/de/posts/password-manager/" title="Deutsch">
                Deutsch
            </a>
        </li>
        
    </ul>
</li>


                </ul>
            </header>

            

            
  <section class="container-fluid post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://cyb10101.github.io/posts/password-manager/">
              Password manager
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-02-18T17:57:26&#43;01:00'>
                2021-02-18
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        <hr>
        
        <h2 id="password-manager">
  Password manager
  <a class="heading-link" href="#password-manager">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>I would recommend Bitwarden and it would be best to also use an authenticator.</p>
<ul>
<li><a href="https://bitwarden.com/" target="_blank" rel="noopener">Bitwarden</a>
 (Free/Premium)</li>
<li><a href="https://keepass.info/" target="_blank" rel="noopener">KeePass</a>
 (Free)</li>
</ul>
<h3 id="authenticator">
  Authenticator
  <a class="heading-link" href="#authenticator">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Authy or Google mostly suitable for the first access.</p>
<p>Bitwarden Authenticator (TOTP) is only available for Premium.</p>
<ul>
<li><a href="https://authy.com/" target="_blank" rel="noopener">Authy</a>
 (Free)</li>
<li><a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2" target="_blank" rel="noopener">Google Authentificator</a>
 (Free)</li>
<li><a href="https://bitwarden.com/help/article/authenticator-keys/" target="_blank" rel="noopener">Bitwarden Authenticator (TOTP)</a>
 (Premium)</li>
</ul>
<h3 id="switching-off-the-password-manager-in-firefox">
  Switching off the password manager in Firefox
  <a class="heading-link" href="#switching-off-the-password-manager-in-firefox">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Firefox &gt; Settings &gt; Privacy &amp; Security &gt; Credentials and Passwords</p>
<ul>
<li>Asking whether access data and passwords for websites should be saved = no</li>
</ul>
<h2 id="i-want-to-know-more">
  I want to know more
  <a class="heading-link" href="#i-want-to-know-more">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Why a password manager?</p>
<p>Some remember the passwords with a simple <strong>code key</strong>, which is very nonsensical, because most of them forget it anyway.
Above all, you can crack such passwords in seconds.</p>
<p>The next ones write down the passwords at least on <strong>paper</strong>.
Or on the next paper, a line here, changed there, what illegible writing.
Damn the paper is at home &hellip;</p>
<p>Since you have now experienced enough analog frustration, you take an <strong>office package</strong>.
So a <strong>writing program like Word</strong> or <strong>Wordpad</strong> or, for the clever ones, a <strong>spreadsheet like Excel</strong>.
Now everything has been typed neatly, but either confused, no space, printer does not spit it out cleanly, etc.</p>
<p>The real problem with the Office programs is the <strong>spelling correction</strong> and <strong>automatic input of content</strong>.
This will break your passwords if you are not careful.</p>
<p>The only thing that works would be a pure &ldquo;<strong>Text editor</strong>&rdquo;.
The one who cannot display bold text.</p>
<p>Until then, however, everything can be read in plain text.
Where most people use a <strong>USB stick/hard drive</strong> so that it is not directly on the PC.
Once the USB stick is not ejected correctly and pulled out too early, the USB stick is broken and the password list is gone.
<strong>The digital frustration is here at the latest now.</strong></p>
<p>The <strong>browser</strong> itself has an integrated password manager and is already used by most.
But this is often a bit rudimentary and has its problems.</p>
<h3 id="why-not-just-a-password-manager">
  Why not just a password manager?
  <a class="heading-link" href="#why-not-just-a-password-manager">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>The only thing you can really do in a practical way is to use a password manager, which encrypts all data in the container.
<strong>For example Bitwarden or KeePass.</strong></p>
<p>In principle you have a <strong>master password</strong>, which you have to remember so that you can open your safe.
Have you forgotten the master password since you literally fucked, because all passwords are not decipherable, so they are bad.
That&rsquo;s why you write down this one password and never forget it!</p>
<p><strong>KeePass 1 + 2</strong> is the local variant, so you have to make sure that you keep the file well.
But it is also annoying because it is not exactly user-friendly and has its problems with synchronization.</p>
<p><strong>Bitwarden</strong> is the online variant. With which you can almost always have passwords filled out skillfully with an addon.
In addition, there are apps on the smartphone, whatever you always have with you.
With an authenticator you can additionally protect access, which I would recommend.
That’s comfortable!</p>
<p>Ultimately, I personally decided on Bitwarden because I find it much more pleasant.
I&rsquo;ve been using Password Manager for over 20 years and have never had to print out a password.
If anyone wants to do that, I made a script for Bitwarden to make it look nice.</p>
<a href="/posts/bitwarden-print" class="btn btn-primary mb-2">
<i class="fas fa-arrow-right"></i> Convert Bitwarten to printable Document
</a>

<p>What you decide in the end is your choice. After all, you have to deal with it.</p>

      </div>


      <footer>
        


      </footer>
    </article>
  </section>


            
        </div>
    </div>

    
        <script src="/js/app.js"></script>
    
</body></html>
