<!DOCTYPE html>
<html lang="de">
<head>
    
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="de">

    <meta name="author" content="Cyb10101">
    <meta name="description" content="Passwort Manager">
    <meta name="keywords" content="passwort,manager,bitwarden,keepass">

    

    <title>
    Passwort Manager | Cyb10101
</title>

    <link rel="canonical" href="https://cyb10101.github.io/de/posts/password-manager/">

    

    
        
        <link rel="stylesheet" href="/css/app.min.0f7a47a8bbfd42f4efb69b2a6e9c5dd4ee1563a2a742151aeaf72a4f001ab905.css" integrity="sha256-D3pHqLv9QvTvtpsqbpxd1O4VY6KnQhUa6vcqTwAauQU=" crossorigin="anonymous" media="screen" />
    

    

    

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" sizes="32x32" href="/favicon.ico">

    <meta name="generator" content="Hugo 0.88.1" />
</head>

<body class="is-preload markdown">
    <div id="wrapper">
        <div id="sidebar">
    <div class="inner">
        <div>
    <h3>Navigation</h3>
    <ul class="navigation-vertical nav flex-column mb-0">
        
        <li class="nav-item">
            <a href="/" class="nav-link">
                <i class="fas fa-home mr-3 text-primary fa-fw"></i> Home
            </a>
        </li>

        

        
            <li class="nav-item">
            
                <a href="/de/posts/" class="nav-link active">
                    <i class="far fa-sticky-note mr-3 text-primary fa-fw"></i>
                    Blog
                    
                </a>
            
            </li>
        
            <li class="nav-item">
            
                <a href="/de/tools/" class="nav-link">
                    <i class="far fa-sticky-note mr-3 text-primary fa-fw"></i>
                    Tools
                    
                </a>
            
            </li>
        
            <li class="nav-item">
            
                <a href="#nav-vertical-games" class="nav-link collapsed" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseExample">
                    <i class="fas fa-list mr-3 text-primary fa-fw"></i>
                    Games
                    
                    <i class="fas fa-angle-down"></i>
                </a>
                <ul class="collapse" id="nav-vertical-games">
                    
                    <li class="nav-item">
                        <a href="/de/games/world-of-warcraft/" class="nav-link">
                            <i class="far fa-sticky-note mr-3 text-primary fa-fw"></i>
                            World of Warcaft
                            
                        </a>
                    </li>
                    
                </ul>
            
            </li>
        
            <li class="nav-item">
            
                <a href="/de/about/" class="nav-link">
                    <i class="far fa-sticky-note mr-3 text-primary fa-fw"></i>
                    Über
                    
                </a>
            
            </li>
        
    </ul>
</div>


        
    </div>
</div>

        <div id="main">
            <header id="header">
                <a href="/" class="logo">
                    
                    <img src="/images/avatar_500_hu69fcab73b70b704c1d270a5b050ebce1_194324_30x0_resize_q100_box_3.png">
                    Cyb10101
                </a>
                <ul class="icons">
                    
                        
                            <li><a href="https://github.com/Cyb10101/" title="Github" target="_blank"><i class="fab fa-github fa-fw"></i></a></li>
                        
                            <li><a href="/index.xml" title="RSS" target="_blank"><i class="fas fa-rss fa-fw"></i></a></li>
                        
                    

                    <li><a href="#" id="dark-mode-toggle" title="Toogle dark mode"><i class="fas fa-moon"></i></a></li>
                    
<li class="language-menu">
    <div><i class="fas fa-language"></i> Sprache <i class="fas fa-angle-down"></i></div>
    <ul>
        
        <li>
            <a href="/posts/password-manager/" title="English">
                English
            </a>
        </li>
        
    </ul>
</li>


                </ul>
            </header>

            

            
  <section class="container-fluid post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://cyb10101.github.io/de/posts/password-manager/">
              Passwort Manager
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2021-02-18T17:57:26&#43;01:00'>
                2021-02-18
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3 Minuten Lesezeit
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        <hr>
        
        <h2 id="passwort-manager">
  Passwort Manager
  <a class="heading-link" href="#passwort-manager">
    <i class="fas fa-link"></i>
  </a>
</h2>
<p>Ich würde Bitwarden empfehlen und am besten zusätzlich mit einem Authentifikator.</p>
<ul>
<li><a href="https://bitwarden.com/" target="_blank" rel="noopener">Bitwarden</a>
 (Kostenlos/Premium)</li>
<li><a href="https://keepass.info/" target="_blank" rel="noopener">KeePass</a>
 (Kostenlos)</li>
</ul>
<h3 id="authentifikator">
  Authentifikator
  <a class="heading-link" href="#authentifikator">
    <i class="fas fa-link"></i>
  </a>
</h3>
<p>Authy oder Google meistens passend für den ersten Zugriff.</p>
<p>Bitwarden Authenticator (TOTP) ist nur für Premium erhältlich.</p>
<ul>
<li><a href="https://authy.com/" target="_blank" rel="noopener">Authy</a>
 (Kostenlos)</li>
<li><a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2" target="_blank" rel="noopener">Google Authentificator</a>
 (Kostenlos)</li>
<li><a href="https://bitwarden.com/help/article/authenticator-keys/" target="_blank" rel="noopener">Bitwarden Authenticator (TOTP)</a>
 (Premium)</li>
</ul>
<h3 id="abschalten-des-passwort-manager-in-firefox">
  Abschalten des Passwort Manager in Firefox
  <a class="heading-link" href="#abschalten-des-passwort-manager-in-firefox">
    <i class="fas fa-link"></i>
  </a>
</h3>
<p>Firefox &gt; Einstellungen &gt; Datenschutz &amp; Sicherheit &gt; Zugangsdaten und Passwörter</p>
<ul>
<li>Fragen, ob Zugangsdaten und Passwörter für Websites gespeichert werden sollen = nein</li>
</ul>
<h2 id="ich-will-mehr-wissen">
  Ich will mehr wissen
  <a class="heading-link" href="#ich-will-mehr-wissen">
    <i class="fas fa-link"></i>
  </a>
</h2>
<p>Warum ein Passwort Manager?</p>
<p>Die einen merken sich die Passwörter mit einem einfachen <strong>Code Schlüssel</strong>, was sehr unsinnig ist, weil die meisten das sowieso vergessen.
Vorallem kann man solche Passwörter in Sekunden knacken.</p>
<p>Die nächsten schreiben die Passwörter wenigstens auf <strong>Papier</strong> auf.
Oder auf dem nächsten Papier, hier ein Strich, dort geändert, was für eine unleserliche Schrift.
Mist das Papier liegt Zuhause&hellip;</p>
<p>Da man nun genug analoge Frustration erlebt hat, nimmt man ein <strong>Office Paket</strong>.
Also ein <strong>Schreibprogramm wie Word</strong> oder <strong>Wordpad</strong> oder für die Cleveren eine <strong>Tabellenkalkulation wie Excel</strong>.
Jetzt ist zwar alles sauber abgetippt, aber entweder durcheinander, kein Platz, Drucker spuckt das nicht sauber aus, usw.</p>
<p>Das eigentliche Problem mit den Office Programmen ist die <strong>Rechtschreibkorrektur</strong> und <strong>automatische Eingabe von Inhalten</strong>.
Dies macht nämlich eure Passwörter kaputt, wenn ihr nicht aufpasst.</p>
<p>Das einzige was da funktioniert wäre ein reiner &ldquo;<strong>Text Editor</strong>&rdquo;.
Solch einer, welcher keinen Text in Fett Schrift anzeigen kann.</p>
<p>Allerdings ist bis dahin alles in Klartext lesbar.
Wo die meisten zu einem <strong>USB-Stick/Festplatte</strong> greifen, damit es nicht direkt auf dem PC liegt.
Einmal den USB-Stick nicht korrekt ausgeworfen und zu früh raus gezogen, schon ist der USB-Stick kaputt und die Passwortliste weg.
<strong>Spätestens jetzt ist die digitale Frustration da.</strong></p>
<p>Die <strong>Browser</strong> selbst habe einen integrierten Passwort Manager und wird von den meisten bereits verwendet.
Dieser ist aber oft etwas rudimentär und hat so seine Problemchen.</p>
<h3 id="warum-nicht-einfach-ein-passwort-manager">
  Warum nicht einfach ein Passwort Manager?
  <a class="heading-link" href="#warum-nicht-einfach-ein-passwort-manager">
    <i class="fas fa-link"></i>
  </a>
</h3>
<p>Das einzige was ihr wirklich praktisch machen könnt, ist ein Passwort Manager zu nutzen, welcher alle Daten im Container verschlüsselt.
<strong>Zum Beispiel Bitwarden oder KeePass.</strong></p>
<p>Im Prinzip habt ihr ein <strong>Master-Passwort</strong>, welches ihr euch merken müsst, damit ihr euren Tresor öffnen könnt.
Habt ihr das Master-Passwort vergessen, seit ihr Wortwörtlich gefickt, da alle Passwörter nicht entschlüsselbar sind, also pfutsch sind.
Deswegen schreibt man sich dieses eine Passwort auf und vergisst es nie!</p>
<p><strong>KeePass 1+2</strong> ist die lokale Variante, da muss man drauf achten, dass man die Datei gut aufbewahrt.
Es ist aber auch nervig, weil es nicht gerade benutzerfreundlich ist und mit syncronisation seine Problemchen hat.</p>
<p><strong>Bitwarden</strong> ist die online Variante. Womit man Passwörter fast immer mit einem Addon geschickt ausfüllen lassen kann.
Zudem gibt es auf dem Smartphone Apps, womit man sie auch immer dabei hat.
Mit einem Authentifikator könnt ihr Zugriffe zusätzlich schützen, was ich auch empfehlen würde.
Das ist doch mal komfortabel!</p>
<p>Letztlich habe ich mich persönlich zu Bitwarden entschieden, weil ich das viel angenehmer finde.
Ich benutze Passwort Manager seit über 20 Jahren und habe nie ein Passwort ausdrucken müssen.
Falls das jemand machen will, habe ich für Bitwarden ein Script gemacht, damit das hübsch aussieht.</p>
<a href="/de/posts/bitwarden-print" class="btn btn-primary mb-2">
<i class="fas fa-arrow-right"></i> Konvertiere Bitwarten zu einem druckbaren Dokument
</a>

<p>Für was ihr euch am Ende entscheidet ist eure Wahl. Schließlich müsst ihr damit umgehen.</p>

      </div>


      <footer>
        


      </footer>
    </article>
  </section>


            
        </div>
    </div>

    
        <script src="/js/app.min.085df6e0f5dbcf3e79f9647890038558896fc7cce623ba02348516e17ea37fc4.js" integrity="sha256-CF324PXbzz55&#43;WR4kAOFWIlvx8zmI7oCNIUW4X6jf8Q="></script>
    
</body></html>
