[group:hugo]
programs=hugoserver
priority=20

[program:hugoserver]
command = /usr/local/bin/hugo server --baseURL http://127.0.0.1/ --bind 0.0.0.0 --buildDrafts --buildExpired --buildFuture --cleanDestinationDir --disableFastRender --i18n-warnings
process_name=%(program_name)s
startsecs = 0
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
