<!DOCTYPE html>
<html lang="de">
<head>
    
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="de">

    <meta name="author" content="Cyb10101">
    <meta name="description" content="Dateien teilen">
    <meta name="keywords" content="file,sharing,dateien,teilen">

    

    <title>
    Dateien teilen | Cyb10101
</title>

    <link rel="canonical" href="https://cyb10101.github.io/de/posts/file-sharing/">

    

    
        
        <link rel="stylesheet" href="/css/app.css" media="screen">
    

    

    

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" sizes="32x32" href="/favicon.ico">

    <meta name="generator" content="Hugo 0.80.0" />
</head>

<body class="is-preload markdown">
    <div id="wrapper">
        <div id="sidebar">
    <div class="inner">
        <div>
    <h3>Navigation</h3>
    <ul class="navigation-vertical nav flex-column mb-0">
        
        <li class="nav-item">
            <a href="/" class="nav-link">
                <i class="fas fa-home mr-3 text-primary fa-fw"></i> Home
            </a>
        </li>

        

        
            <li class="nav-item">
            
                <a href="/de/posts/" class="nav-link active">
                    <i class="far fa-sticky-note mr-3 text-primary fa-fw"></i>
                    Blog
                    
                </a>
            
            </li>
        
            <li class="nav-item">
            
                <a href="#nav-vertical-games" class="nav-link collapsed" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseExample">
                    <i class="fas fa-list mr-3 text-primary fa-fw"></i>
                    Games
                    
                    <i class="fas fa-angle-down"></i>
                </a>
                <ul class="collapse" id="nav-vertical-games">
                    
                    <li class="nav-item">
                        <a href="/de/games/world-of-warcraft/" class="nav-link">
                            <i class="far fa-sticky-note mr-3 text-primary fa-fw"></i>
                            World of Warcaft
                            
                        </a>
                    </li>
                    
                </ul>
            
            </li>
        
            <li class="nav-item">
            
                <a href="/de/about/" class="nav-link">
                    <i class="far fa-sticky-note mr-3 text-primary fa-fw"></i>
                    Über
                    
                </a>
            
            </li>
        
    </ul>
</div>


        
    </div>
</div>

        <div id="main">
            <header id="header">
                <a href="/" class="logo">
                    
                    <img src="/images/avatar_500_hu69fcab73b70b704c1d270a5b050ebce1_194324_30x0_resize_q100_box_2.png">
                    Cyb10101
                </a>
                <ul class="icons">
                    
                        
                            <li><a href="https://github.com/Cyb10101/" title="Github" target="_blank"><i class="fab fa-github fa-fw"></i></a></li>
                        
                            <li><a href="/index.xml" title="RSS" target="_blank"><i class="fas fa-rss fa-fw"></i></a></li>
                        
                    

                    <li><a href="#" id="dark-mode-toggle" title="Toogle dark mode"><i class="fas fa-moon"></i></a></li>
                    
<li class="language-menu">
    <div><i class="fas fa-language"></i> Sprache <i class="fas fa-angle-down"></i></div>
    <ul>
        
        <li>
            <a href="/posts/file-sharing/" title="English">
                English
            </a>
        </li>
        
    </ul>
</li>


                </ul>
            </header>

            

            
  <section class="container-fluid post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://cyb10101.github.io/de/posts/file-sharing/">
              Dateien teilen
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-02-19T17:57:26&#43;01:00'>
                2021-02-19
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              4 Minuten Lesezeit
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        <hr>
        
        <p>Dateien zu einem Partner (Empfänger) zu transferieren ist im Grunde ziemlich einfach.</p>
<p>Meistens muss nur das bedenkt werden:</p>
<ul>
<li><strong>Welches Medium:</strong> Über Software oder Hardware</li>
<li><strong>Welches Datei Format:</strong> In Archiv Packen, Splitten oder direkt versenden</li>
<li><strong>Welche Sicherheitsanforderungen:</strong> Passwort, Verschlüsselung</li>
</ul>
<p>Für den Transfer über Hardware gibt es Externe Festplatte, USB-Stick oder Disk (CD, DVD, Bluray).
Für den Transfer über Software, wird meistens das Internet genutzt.</p>
<p>Mein <strong>persönlicher Favorit</strong> um Dateien zu versenden, ist übrigends das Programm <strong>Croc</strong>.
Leider existiert dafür noch keine grafische Oberflache.</p>
<h2 id="grundregeln">
  Grundregeln
  <a class="heading-link" href="#grundregeln">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Hier einige Grundregeln für das Versenden von Dateien:</p>
<ol>
<li><a href="#warum-nicht-per-e-mail">Nicht per E-Mail!</a>
 Man kann es nicht häufig genug sagen.</li>
<li>Bilder und Videos werden in <a href="#warum-sollte-ich-messenger-vermeiden">Instant Messenger, Chats</a>
 und vielen Webseiten komprimiert! (Qualitätsverlust)</li>
<li>Mehrere Dateien werden in ein Archiv gepackt und nicht einzeln verschickt!</li>
<li>Soll es sicher sein, muss es verschlüsselt werden. (Passwort, Ende-zu-Ende Verschlüsselung)</li>
<li>Ist der Partner online (P2P) oder ist er offline (Cloud oder Alternativen).</li>
</ol>
<h2 id="dateiversand-für-noobs">
  Dateiversand für Noobs
  <a class="heading-link" href="#dateiversand-f%c3%bcr-noobs">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Dein Partner (Empfänger) ist ein unerfahrener Benutzer (Vollidiot) und hat keine Ahnung, was das Internet ist.
In diesem Fall, wirst du gezwungen sein ein Fernwartungstool zu verwenden.
Du kannst die Dateien entweder direkt über das Tool verschicken oder eine andere bessere Variante verwenden.</p>
<p><strong>Fernwartungstools:</strong></p>
<ul>
<li><a href="https://www.teamviewer.com/" target="_blank" rel="noopener">TeamViewer</a>
</li>
<li><a href="https://anydesk.com/" target="_blank" rel="noopener">AnyDesk</a>
</li>
</ul>
<p>Bist du selbst ein unerfahrener Benutzer, dann finde jemand der dir hilft und/oder dir erklärt, was zu tun ist.</p>
<h2 id="dateiversand-für-anfänger">
  Dateiversand für Anfänger
  <a class="heading-link" href="#dateiversand-f%c3%bcr-anf%c3%a4nger">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Entweder du oder dein Partner ist ein Anfänger, dann wird folgendes nützlich sein:</p>
<p><strong>Über Messenger:</strong></p>
<ul>
<li><a href="https://web.threema.ch/" target="_blank" rel="noopener">Threema</a>
 (Limit: 150 MB)</li>
<li><a href="https://signal.org/" target="_blank" rel="noopener">Signal</a>
 (Limit: 100 MB)</li>
<li><a href="https://web.whatsapp.com/" target="_blank" rel="noopener">WhatsApp</a>
 (Limit: 150 MB)</li>
<li><a href="https://web.telegram.org/" target="_blank" rel="noopener">Telegram</a>
 (Limit: 2 GB)</li>
<li><a href="https://hangouts.google.com/" target="_blank" rel="noopener">Hangout</a>
 (Limit: 200 MB)</li>
</ul>
<p><strong>Über Cloud Transfer Dienste:</strong></p>
<p>Kurzzeitige Speicherung, mittels Teilen-Link oder E-Mail Adresse.</p>
<ul>
<li><a href="https://www.dropbox.com/transfer/" target="_blank" rel="noopener">Dropbox Transfer</a>
 (Limit: 100 MB)</li>
<li><a href="https://wetransfer.com/" target="_blank" rel="noopener">Wetransfer</a>
 (Limit: 2 GB)</li>
<li><a href="https://send-anywhere.com/" target="_blank" rel="noopener">Send Anywhere</a>
</li>
</ul>
<p><strong>Über P2P:</strong></p>
<p>P2P (Peer to Peer, Endpunkt zu Endpunkt), beide müssen Online sein.</p>
<ul>
<li><a href="https://www.sharedrop.io/" target="_blank" rel="noopener">ShareDrop</a>
</li>
</ul>
<h2 id="dateiversand-für-fortgeschritte">
  Dateiversand für Fortgeschritte
  <a class="heading-link" href="#dateiversand-f%c3%bcr-fortgeschritte">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Ihr seit in der Lage mit dem Betriebssystem umzugehen und wisst was ein Archiv ist.</p>
<p><strong>Über Cloud Dienste:</strong></p>
<p>Dauerhafte Speicherung, mittels Freigabe über Teilen-Link oder E-Mail Adresse.</p>
<ul>
<li><a href="https://www.dropbox.com/" target="_blank" rel="noopener">Dropbox</a>
</li>
<li><a href="https://drive.google.com/" target="_blank" rel="noopener">Google Drive</a>
</li>
<li><a href="https://nextcloud.com/" target="_blank" rel="noopener">Nextcloud</a>
 (Muss ein Experte bereitstellen)</li>
</ul>
<p><strong>Archivierprogramme:</strong></p>
<ul>
<li><a href="https://www.7-zip.org/" target="_blank" rel="noopener">7-Zip</a>
 (Passwort, Dateien spalten)</li>
<li><a href="https://www.winrar.de/" target="_blank" rel="noopener">WinRar</a>
</li>
</ul>
<h2 id="dateiversand-für-experten">
  Dateiversand für Experten
  <a class="heading-link" href="#dateiversand-f%c3%bcr-experten">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Ihr wisst, dass das schwarze Fenster mit dem Namen &ldquo;Terminal / Command&rdquo; kein versehentlicher &ldquo;Dark Mode&rdquo; ist.</p>
<p><strong>Dateiversand per Terminal:</strong></p>
<ul>
<li><a href="https://github.com/schollz/croc" target="_blank" rel="noopener">Croc</a>
</li>
<li><a href="https://github.com/magic-wormhole/magic-wormhole" target="_blank" rel="noopener">Magic Wormhole</a>
</li>
</ul>
<p><strong>Sonstiges:</strong></p>
<ul>
<li><a href="https://github.com/Cyb10101/notes/blob/master/Software/Archives.md" target="_blank" rel="noopener">Create archives and split files</a>
</li>
</ul>
<h2 id="dateiversand-für-außerirdische">
  Dateiversand für Außerirdische
  <a class="heading-link" href="#dateiversand-f%c3%bcr-au%c3%9ferirdische">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Ihr seit IT und möchtet zu eurem Partner telefonieren.
Dies bedeutet soviel, dass ihr genau wisst, was das dort unten bedeutet und was ihr damit tut.</p>
<p><strong>Denn wenn ihr es nicht wisst und den falschen Knopf drückt, beschwört ihr das Tor zu Hölle!</strong></p>
<p><strong>Tor Netzwerk:</strong></p>
<ul>
<li><a href="https://onionshare.org/" target="_blank" rel="noopener">OnionShare</a>
</li>
<li><a href="https://www.torproject.org/" target="_blank" rel="noopener">Tor Browser</a>
</li>
</ul>
<p><strong>Torrent Netzwerk:</strong></p>
<ul>
<li><a href="https://ipfs.io/" target="_blank" rel="noopener">IPFS - InterPlanetary File System</a>
</li>
</ul>
<p><strong>Sonstiges:</strong></p>
<ul>
<li><a href="https://github.com/Cyb10101/notes/blob/master/Software/GPG.md" target="_blank" rel="noopener">PGP</a>
</li>
</ul>
<h2 id="aber-warum-den-nicht">
  Aber warum den nicht?
  <a class="heading-link" href="#aber-warum-den-nicht">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Weil es nicht verkehrt ist, manchmal etwas vernünftiges zu tun. Hier ein paar Anmerkungen&hellip;</p>
<h3 id="warum-nicht-per-e-mail">
  Warum nicht per E-Mail?
  <a class="heading-link" href="#warum-nicht-per-e-mail">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>Unsichere Übertragung, Nachricht sowie Daten können ausgelesen werden</li>
<li>Nachrichten Größe ist begrenzt (Limit: 5 - 200 MB)</li>
<li>Das Postfach vom Empänger kann schnell voll werden</li>
<li>Ist das Postfach vom Empänger voll, wird die manchmal die komplette E-Mail zum Sender zurück gesendet</li>
</ul>
<p>Grundlegend ist E-Mail ein veraltetes Format und nur dafür ausgelegt, um Nachrichten zu versenden.
Man kann zwar kleinere Dateien anhängen, aber für große Dateien ist das Format ungeeignet!</p>
<p>Wenn man eine 60 MB Datei versendet, kann es vorkommen, dass der Empänger-Dienst nur 5 MB akzeptiert.
Viele Leute versenden dann mehrere E-Mails, weil sie nicht wissen, wie man sonst die Dateien überträgt.</p>
<h3 id="warum-sollte-ich-messenger-vermeiden">
  Warum sollte ich Messenger vermeiden?
  <a class="heading-link" href="#warum-sollte-ich-messenger-vermeiden">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>Bilder und Videos werden komprimiert (Qualitätsverlust)</li>
<li>Speicherplatz ist kann begrenzt sein (Smartphone)</li>
<li>Sicherheitsbedenken je nach Platform (Verschlüsselung, Vertrauen in Anbieter)</li>
</ul>
<p>Instant Messenger oder Chats sind die bessere alternative zu E-Mails.
Oft die bessere einfache Methode um Dateien zu versenden.
Da das Thema riesig ist, beschränke ich mich auf die negativen Dinge.</p>
<p>Das erste ist, dass ihr dem Anbieter vertrauen müsst. Vorallem, wenn keine Ende-zu-Ende Verschlüsselung verwendet wird.
Man kann sich natürlich damit behelfen, dass man eine eigene Verschlüsselung zum Beispiel ein Passwort im Archiv hat.</p>
<p>Bilder und Videos werden komprimiert und oft nicht verlustfrei. Wenn man das Original haben möchte, muss diese Datei in ein Archiv gepackt werden.</p>
<p>Große Dateien zu schicken, sollte man vermeiden, da diese im Messenger eigentlich ein Nachrichten Versand sind.
Zum Beispiel verbraucht man zu viel Speicherplatz auf dem Smartphone. Man kann aber auch die Dateien wieder löschen.</p>

      </div>


      <footer>
        


      </footer>
    </article>
  </section>


            
        </div>
    </div>

    
        <script src="/js/app.js"></script>
    
</body></html>
